<html> 

<head> 
<title> 
Amir Mashmool
</title> 
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Amir Mashmool </title>
 <META NAME="DESCRIPTION" CONTENT="This is my personal blog, where I share about my Education, Research and my Activities.">
  <META NAME="KEYWORDS" CONTENT="Amir Mashmool , Mashmool, Mashmoul, امیر مشمول, مشمول">
<link href="common.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<style type="text/css"></style>

<script language="javascript">
  function toggleDiv(divid)
  {
  
    varon = divid + 'on';
  varoff = divid + 'off';

  if(document.getElementById(varon).style.display == 'block')
  {
  document.getElementById(varon).style.display = 'none';
  document.getElementById(varoff).style.display = 'block';
  }
  
  else
  { 
  document.getElementById(varoff).style.display = 'none';
  document.getElementById(varon).style.display = 'block'
  }
}


// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
} 
</script>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Gallery</title>
<style>
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .gallery img:hover {
    transform: scale(1.1);
  }

  .image-container {
    position: relative;
  }



  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  .modal-content img {
    width: 100%;
    height: auto;
  }
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }


  
</style>







  
</head> 
 
<body style="   padding: 10px;    margin: 0px;">

  <div id="header"></div>

  <div id="site_menu_first">
  <p>
  <img id="logo" src="Images/logo.jpg" alt="logo" style="float:center;" >
  <br>
  <br>
  <br><br><br>
  <strong style="color: rgb(0, 0, 0); font-family: Trebuchet MS;">
  <font size="-4">
  <i><br></i>
  </font></b></strong>
  </p>
  </div>
  
  
<div id="site_menu">
  <ul>
    <li><a  href="index.html">Home</a></li>
    <li>|</li>
    <li><a href="./cv/amirmashmoolcv.pdf">CV</a></li>
    <li>|</li>
    <li><a href="research.html">Research</a></li>
    <li>|</li>
    <li><a href="publications.html">Publications</a></li>
    <li>|</li>
    <li><a href="collaborations.html">Collabrations</a></li>
    <li>|</li>
    <li><a href="activities.html">Activities</a></li>
    <li>|</li>
    <li><a href="prjects.html">projects</a></li>
    <li>|</li>
    <li><a id="selected_menu"  href="Gallery.html">Gallery</a></li>
    <li>|</li>
  

  </ul>
</div>

<div id="content">
<div class="section">



  
<body>

</strong><font size="+1">
University of Birjand
</font></h2>
<p align="justify">
ACM ,University of Birjand, 1 May 2018 
</p>
<br>
  
<div class="gallery">
  <div class="image-container">
    <img src="Images/acm1.jpg" alt="Image 1" onclick="openModal('Images/acm1.jpg',)">
  
  </div>
  <div class="image-container">
    <img src="Images/acm2.jpg" alt="Image 2" onclick="openModal('Images/acm2.jpg', )">
   
  </div>
  <div class="image-container">
    <img src="Images/acm3.jpg" alt="Image 3" onclick="openModal('Images/acm3.jpg',)">
  
  </div>
<div class="image-container">
    <img src="Images/acm4.jpg" alt="Image 4" onclick="openModal('Images/acm4.jpg',)">
 
  </div>

  <div class="image-container">
    <img src="Images/acm5.jpg" alt="Image 5" onclick="openModal('Images/acm5.jpg',)">
     </div>
 <div class="image-container">
    <img src="Images/acm6.jpg" alt="Image 6" onclick="openModal('Images/acm6.jpg',)">
  </div>

</div>

<br>
<br>
<br>
</strong><font size="+1">
Imam Hussein High School
</font></h2>
<p align="justify">
With My classmate on a snowy day in 2016.
</p>
<br>
  
<div class="gallery">
  <div class="image-container">
    <img src="Images/high school1.jpg" alt="Image 1" onclick="openModal('Images/high school1.jpg',)">
  
  </div>
  <div class="image-container">
    <img src="Images/high school2.jpg" alt="Image 2" onclick="openModal('Images/high school2.jpg', )">
   
  </div>
  <div class="image-container">
    <img src="Images/high school3.jpg" alt="Image 3" onclick="openModal('Images/high school3.jpg',)">
  
</div>

  <br>
<br>
<br>
</strong><font size="+1">
Hazrat Mahdi middle school
</font></h2>
<p align="justify">
With My classmate in 2015 or 2016. I can't remember:))
</p>
<br>
  
<div class="gallery">
  <div class="image-container">
    <img src="Images/mid school1.jpg" alt="Image 1" onclick="openModal('Images/mid school1.jpg',)">
  
  </div>
 </div>
  </div>

<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImg">
</div>

<script>
  function openModal(imageSrc, title) {
    document.getElementById('myModal').style.display = "block";
    document.getElementById('modalImg').src = imageSrc;
    document.getElementById('modalImg').alt = title;
  }

  function closeModal() {
    document.getElementById('myModal').style.display = "none";
  }
</script>


</body> 
 
</html> 
